apiVersion: v1
kind: Secret
metadata:
  name: akamai-credentials
  namespace: akamai-operator-system
type: Opaque
stringData:
  host: your-akamai-host.akamaiapis.net
  client_token: your-client-token
  client_secret: your-client-secret
  access_token: your-access-token